#运行模式
GIN_MODE=debug
#MYSQL
DB_HOST=49.234.16.160
DB_PORT=3318
DB_USER=root
DB_PASSWORD="1QAZ2wsx!"
DB_NAME=yehwang
#REDIS
REDIS_HOST="redis-dev-internal.gaia888.com"
REDIS_PORT="6379"
REDIS_PASSWORD="yehwang"
REDIS_DB=8
